<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEIKÃO</title>


    <link rel="stylesheet" href="index.html">
    
    <link rel="stylesheet" href="jogos.html">
    <link rel="stylesheet" href="jogadores.html">


    <style>
        
    header {

        background-image: linear-gradient(to top, rgb(46, 0, 105), rgb(204, 0, 255));
        min-height: 150px;
        text-align: center;
        padding-top: 40px;
        line-height: 0.8em;  
        border-radius: 10px;

}

header > p {

font-family: 'arial';
font-size: 1em;
color: yellow;
padding-bottom: 40px;



}
header > h1 {

    background-image: linear-gradient(to buttom, blue, white);
    color: yellow;
    font-size: 4em;
    font-family: Arial, Helvetica, sans-serif;

}
    nav > a {

        color: yellow;
        text-decoration: none;
        padding-left: 25px;
        
    }

    nav {

        padding-bottom: 10px;

    }
    nav > a:hover {

        background-color: yellow;
        color: rgb(89, 0, 255);
        transition-duration: 0.5s;


    }

    main{

        background-color: white;
    padding: 20px;
    border-radius: 10px;

    min-width: 320px;
    max-width: 800px;
    margin: auto;

    margin-bottom: 30px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.452);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    }

    img{

        margin: auto;
    }


    img{
        width: 100%;
        margin: auto;
        padding-bottom: 30px;

    }
   


    footer a{
        text-decoration: none;
        color: aliceblue;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;


    }

    nav a {

        font-family: Arial, Helvetica, sans-serif;



    }



    </style>


    
 


    
</head>
<body>
    
        <header>

            <h1>LEIKÃO</h1>
            <p style="font-size: 1em;">Tudo sobre o basquete Californiano , Voce encontra aqui!</p>

            <nav>

                <a href="index.html">INICIO</a>
              
                <a href="jogos.html">JOGOS</a>
                <a href="jogadores.html">JOGADORES</a>
        
            </nav>

        </header>
        
    <main>

        <H2 style="background-image: linear-gradient(to right, rgb(89, 0, 255), white); color: white; padding: 5px; font-family: Arial, Helvetica, sans-serif; text-shadow: 2px 2px 0px black;">PORQUE o nome LAKERS?</H2>
        <p style="text-indent: 30px; padding-bottom: 30px;">O nome tem suas raízes nas vastas paisagens de lagos do estado de minesota, onde a fraquia foi originalmente fundada em 1947. Minnesota é conhecida como a "Terra dos 10.000 Lagos" , e o nome "LAKERS" foi escolhido para refletir essa característica geografica da região.</p>


        <picture style="width: 100%;">
            <source media="(max-width: 600px)" srcset="lebrom/los-angeles-lakers-logo-1.jpg">
            <img src="los-angeles-lakers-logo-1.jpg" alt="">

        </picture>


        <h2 style="background-image: linear-gradient(to right, rgb(89, 0, 255), white); color: white; padding: 5px; font-family: Arial, Helvetica, sans-serif;  text-shadow: 2px 2px 0px black;">Qual é o time Rival do LAKERS?</h2>
        <p style="text-indent: 30px; padding-bottom: 30px;">BOSTON CELTICS. sempre tiveram essa rivalidade grande , até porque Lebrom diz que nunca vai vestir a camisa tal camisa verdinha.</p>

        <picture>
            <source media="(max-width: )" srcset="">
            <img src="lebrom/images.lebromceltico" alt="">


        </picture>


        <h2 style="background-image: linear-gradient(to right, rgb(89, 0, 255), white); color: white; padding: 5px; font-family: Arial, Helvetica, sans-serif;  text-shadow: 2px 2px 0px black;">Quantos títulos conquistados?</h2>
        <p style="text-indent: 30px;">O famoso time da california , ja conquistou 17 títulos da NBA, ainda assim , esta abaixo do Boston Celtics que atualmente lidera com 19 títulos , que inclusive, conquistou nesta segunda feira ( 17/06/2024) , mesmo assim , vamos ser sinceros, 17 títulos é muita coisa!</p>


        <picture>

                <abbr title="TROFÉU DE CAMPEÃO DA NBA">
                    <source media="(max-width: 300)" srcset="lebrom/trofeu02-lkers.png">
                    <img src="lebrom/trofeu-lakers.png" alt="" >
                </abbr>
            

        </picture>


        



    </main>


    <footer>

        <p style="text-align: center; background-color: rgb(132, 0, 255); color: aliceblue; padding: 10px; border-radius: 5px;">feito por <a href="https://www.instagram.com/lukasshooper/" target="_blank" rel="extarnal">LUKAS DE SOUZA VIEIRA</a></p>


    </footer>
</body>
</html>