<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOGADORES</title>
    <style>

        img{

            width: 40%;
            padding-bottom: 40px;
            padding-top: -30px;
            

        }

        main{

            
            padding: 20px;
            border-radius: 10px;

            min-width: 320px;
            max-width: 800px;
            margin: auto;

            margin-bottom: 30px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.452);
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            background-image: -moz-linear-gradient(to right, rgb(89, 0, 255), white);

        }

        main h2{

            padding-left: 55px;
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(89, 0, 255), white);
            color: gold;
            padding: 10px;
        }
        main h1{

            background-image: linear-gradient(to top, rgb(89, 0, 255), rgb(212, 0, 255));
            padding: 20px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: gold;
            text-shadow: 4px 4px 0px , rgb(20, 0, 29);
        }

        p{

            background-color: rgb(99, 0, 156);
            padding: 8px;
            max-width: 65px;
            color: gold;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            border-radius: 20px;
            font-size: 0.9em;
            padding-right: 1px;

        }

        a p:hover{

            color: rgb(89, 0, 255);
            background-color: gold;
        }

    </style>
</head>
<body>
   <main>
       
       <h1 style="text-shadow: 2px 2px 2px black;">
           JOGADORES
       </h1>
       <a style="text-decoration: none;" href="index.html">
           <p>VOLTAR</p>
       </a>
       <h2 style="text-shadow: 3px 3px 0px black;">
           D'ANGELO RUSSEL
       </h2>
       <img src="lebrom/angelorusselpequena.png" alt="">

       <h2 style="text-shadow: 3px 3px 0px black;">
        AUSTIN REAVES
       </h2>
       <img src="lebrom/austinreavespequena.jfif" alt="">

       <h2 style="text-shadow: 3px 3px 0px black;">
           LEBROM JAMES
       </h2>
       <img src="lebrom/lebromjamespequeno.jpeg" alt="">

       <h2 style="text-shadow: 3px 3px 0px black;">
           ANTHONY DAVIS
       </h2>
       
       <img src="lebrom/anthonydavispequeno.png" alt="">

   </main>


</body>
</html>