<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jogos</title>

    <style>

        h1{

            background-image: linear-gradient(to top, rgb(46, 0, 105), rgb(204, 0, 255));
            color: yellow;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            border-radius: 10px;
        }

        main{

            background-color: rgb(255, 255, 255);
            padding: 20px;
            min-width: 320px;
            max-width: 800px;
            margin: auto;
            
            margin-bottom: 30px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.452);
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;

        }

        p{

            font-size: 0.8em;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(93, 0, 155);
            color: yellow;
            max-width: 65px;
            padding-left: 20px;
            padding-right: 4px;
            padding-bottom: 10px;
            padding-top: 10px;
            border-radius: 20px;
            margin-bottom: 30px;
            font-weight: bolder;
            

        }

        main h3{

            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: rgba(111, 0, 255, 0.479);
            padding: 10px;


        }
        main h2{

            font-family: Arial, Helvetica, sans-serif;
            text-indent: 10px;

        }

        img{

            width: 100%;
            margin: auto;
            padding-bottom: 30px;

        }

        a p:hover{

            color: rgb(89, 0, 255);
            background-color: gold;
        }

    </style>
</head>
<body>

    <main>

        <header>

            <h1>JOGOS</h1>

            <a style="text-decoration: none;" href="index.html">
                <p>VOLTAR</p>
            </a>

        </header>


        <h2>PROXIMOS JOGOS</h2>

        <h3>JOGO 1: LOS ANGELES LAKERS X DALLAS MAVERICKS 20:30</h3>

        <img src="lebrom/dallasxlakers.png" alt="">

        <h3>JOGO 2: ATLANTA HAWKS X LOS ANGELES LAKERS 22:00</h3>

        <img src="lebrom/lakersxatlantahpequena.png" alt="">


        <h3>JOGO 3: BOSTON CELTICS X LOS ANGELES LAKERS 23:00</h3>

        <img src="lebrom/los angeles lakers x boston celticspequena.jpg" alt="">

        <h3>JOGO 4: LOS ANGELES LAKERS X GOLDEN STATE WARRIORS 21:30</h3>

        <img src="lebrom/goldenstatexlakerspequena.jpg" alt="">

        <h3>JOGO 5: NEW YORK NICKS X LOS ANGELES LAKERS 19:00</h3>

        <img src="lebrom/newyorksxlosangelespequena.png" alt="">

        <h3>JOGO 6: DISPONIVEL EM BREVE...</h3>

        <h3>JOGO 7: DISPONIVEL EM BREVE...</h3>

 

    </main>

    
    
</body>
</html>