<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOTÍCIAS</title>

    <style>

        main {
            padding-top: 30px;

        }

        h1{


            color: rgb(255, 230, 0);
            background-image: linear-gradient(to bottom, rgb(195, 0, 255), rgb(89, 0, 255));
            padding: 30px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 3em;
            border-radius: 10px;

        }

        main h2{

            font-size: 2em;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 10px;


        }

        main p {

            padding: 10px;
            text-indent: 15px;


        }
        img{

            width: 100%;
            margin: auto;


        }



        main{

            background-color: white;
            padding: 20px;
            border-radius: 10px;

            min-width: 320px;
            max-width: 800px;
            margin: auto;

            margin-bottom: 30px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.452);
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
}  

    a p{
        color: yellow;
        background-color: rgb(114, 0, 167);
        max-width: 74px;
        padding-left: 10px;
        padding-top: 6px;
        padding-bottom: 4px;
        border-radius: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        
    }
    footer a {

        color: white;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
    }
    
    footer a:hover{

        color: yellow;

    }

    a p:hover{

color: rgb(89, 0, 255);
background-color: gold;
} 

    </style>
</head>
<body>

    <h1>
        NOTÍCIAS
    </h1>
    

   <a style="text-decoration: none;" href="index.html">
       <p> VOLTAR </p>
   </a>

    <main>

        <h2>
            Técnico dos Lakers é demitido depois de duas temporadas no comando
        </h2>
    
        <p><strong>Darvin Ham</strong> foi demitido do cargo depois de a franquia de <strong>Los Angeles</strong> perder na primeira rodada dos playoffs para o Denver Nuggets</p>
        <p>Depois da eliminação dos Lakers na primeira rodada dos playoffs e rumores de clima ruim entre o técnico e os jogadores, Darvin Ham foi demitido nesta sexta-feira e não está mais no comando da franquia. O treinador atuou na equipe por duas temporadas, e o time de Los Angeles ainda não escolheu um substituto para o cargo.
        </p>
        <picture>
            <source media="(max-width: )" srcset="lebrom/tecnico-laers-pequeno.jpg">
            <img src="lebrom/tecnico-lakers-grande.jpg" alt="">
    
    
        </picture>
    
        <P>Os Lakers foram eliminados na primeira rodada dos playoffs para os Nuggets por 4 a 1 na série. Depois da derrota, o clima interno piorou, e a demissão do técnico virou questão de tempo. Agora, a franquia de Los Angeles busca um substituto para o cargo. Mike Budenholzer, Kenny Atkinson, J.J. Redick e Tyronn Lue são alguns dos possíveis candidatos.

        </P>
        <P>Darvin Ham foi o técnico dos Lakers por duas temporadas e teve um retrospecto de 90 vitórias e 74 derrotas nas duas temporadas regulares e 9/12 em dois playoffs, caindo na final da Conferência Oeste em 2022/2023.

            - Nós agradecemos muito ao Darvin por toda a dedicação pelos Lakers e reconhecemos as conquistas nas últimas duas temporadas, incluindo a incrível corrida até a final da conferência oeste. Nós todos agradecemos por toda a sua dedicação e positividade. Esta é uma decisão difícil de ser tomada, mas é para o caminho tendo em vista uma revisão geral desta temporada. A franquia seguirá firme no comprometimento de entregar um nível de basquete de campeão para todos os fãs ao redor do mundo - disse Rob Pelinka, vice-presidente de operações de basquete do Lakers.
            
            </P>
            <hr>
        <h2>
            Lakers de Anthony Davis e LeBron repetem feito de Wilt Chamberlain e Jerry West
        </h2>

        <p>Franquia da Califórnia teve quatro jogadores marcando pelo menos 25 pontos na vitória sobre o Indiana Pacers</p>
        
        <picture>

            <img src="lebrom/lingua-lebrom-grande.webp" alt="">


        </picture>


       <p>
        Em jogo extremamente movimentado pela NBA, o Los Angeles Lakers venceu o Indiana Pacers, na madrugada desta segunda-feira (25), por 150 a 145, sem prorrogação, e segue buscando melhorar na tabela de classificação da Conferência Oeste.


       </p> 

       <p>Além da vitória, os Lakers podem celebrar um feito que não acontecia desde 12 de fevereiro de 2021 na NBA e desde 24 de janeiro de 1971 na franquia: quatro jogadores marcaram ao menos 25 pontos sobre os Pacers. Ainda foi a maior pontuação da franquia desde a Era Showtime, em 1987.</p>

    </main>
    
    <footer>
        <p style="text-align: center; background-color: rgb(132, 0, 255); color: aliceblue; padding: 10px; border-radius: 6px;">Siga-me no <a href="https://www.instagram.com/lukasshooper/" target="_blank" rel="extarnal">INSTAGRAM</a></p>
    </footer>

</body>
</html>